19.01.2019 20:14:23 -> ИВАНОВ ИВАН ИВАНОВИЧ: 8,76
25.01.2019 20:23:21 -> петренко петр петрович: 8,76
25.01.2019 20:26:33 -> блаблабла: 8,76
25.01.2019 20:31:15 -> амвивиыаа: 8,76
25.01.2019 20:32:13 -> фымммв: 8,76
25.01.2019 20:43:26 -> dffrgtrhb: 8,76
25.01.2019 20:45:25 -> test6: 8,76
25.01.2019 21:00:52 -> самый правильный Test: 50
25.01.2019 21:02:44 -> test10: 0
25.01.2019 21:10:58 -> щас я тут все протестирую: 87,5
25.01.2019 21:15:22 -> последний тест, результат теста: Таблица умножения : 100
25.01.2019 21:16:56 -> last test, результат теста: 'Таблица умножения' : 100
